Expected Returns:
[0.00320277 0.00811989 0.00730079 0.00970915 0.00718356]
Covariance Matrix:
[[0.0026223  0.00194074 0.00172673 0.00157913 0.00153731]
 [0.00194074 0.00167809 0.00144737 0.00119418 0.0013528 ]
 [0.00172673 0.00144737 0.00158697 0.00104406 0.00141274]
 [0.00157913 0.00119418 0.00104406 0.00145635 0.00078413]
 [0.00153731 0.0013528  0.00141274 0.00078413 0.00134009]]
None
Number of parameters: 2609
epoch: 0	train_loss: 1.73906	dev_loss: 1.84696	eltime:  0.18885
epoch: 1	train_loss: 1.76468	dev_loss: 1.73969	eltime:  0.34441
epoch: 2	train_loss: 1.82931	dev_loss: 1.43465	eltime:  0.50905
epoch: 3	train_loss: 1.58112	dev_loss: 1.57672	eltime:  0.67472
epoch: 4	train_loss: 1.52219	dev_loss: 1.50831	eltime:  0.83220
epoch: 5	train_loss: 1.61468	dev_loss: 1.48221	eltime:  0.99460
epoch: 6	train_loss: 1.57035	dev_loss: 1.47084	eltime:  1.16366
epoch: 7	train_loss: 1.56665	dev_loss: 1.52762	eltime:  1.32330
epoch: 8	train_loss: 1.36866	dev_loss: 1.46767	eltime:  1.47832
epoch: 9	train_loss: 1.33124	dev_loss: 1.48128	eltime:  1.63730
epoch: 10	train_loss: 1.39461	dev_loss: 1.29311	eltime:  1.79768
epoch: 11	train_loss: 1.24067	dev_loss: 1.19198	eltime:  1.96538
epoch: 12	train_loss: 1.01099	dev_loss: 1.08882	eltime:  2.13822
epoch: 13	train_loss: 0.82522	dev_loss: 0.79054	eltime:  2.30159
epoch: 14	train_loss: 0.57228	dev_loss: 0.50008	eltime:  2.46814
epoch: 15	train_loss: 0.36518	dev_loss: 0.54712	eltime:  2.63165
epoch: 16	train_loss: 0.21913	dev_loss: 0.28974	eltime:  2.79590
epoch: 17	train_loss: 0.17637	dev_loss: 0.29547	eltime:  2.96723
epoch: 18	train_loss: 0.13449	dev_loss: 0.22377	eltime:  3.13489
epoch: 19	train_loss: 0.10919	dev_loss: 0.06467	eltime:  3.30004
epoch: 20	train_loss: 0.06058	dev_loss: 0.13723	eltime:  3.46863
epoch: 21	train_loss: 0.07518	dev_loss: 0.27237	eltime:  3.62505
epoch: 22	train_loss: 0.04582	dev_loss: 0.05456	eltime:  3.79146
epoch: 23	train_loss: 0.06839	dev_loss: 0.14776	eltime:  3.95000
epoch: 24	train_loss: 0.04877	dev_loss: 0.39222	eltime:  4.11187
epoch: 25	train_loss: 0.05478	dev_loss: 0.23193	eltime:  4.28632
epoch: 26	train_loss: 0.08382	dev_loss: 0.02944	eltime:  4.44550
epoch: 27	train_loss: 0.05972	dev_loss: 0.16552	eltime:  4.61160
epoch: 28	train_loss: 0.09738	dev_loss: 0.17682	eltime:  4.78061
epoch: 29	train_loss: 0.06306	dev_loss: 0.02146	eltime:  4.94539
epoch: 30	train_loss: 0.05727	dev_loss: 0.04098	eltime:  5.10945
epoch: 31	train_loss: 0.05065	dev_loss: 0.15830	eltime:  5.26532
epoch: 32	train_loss: 0.03541	dev_loss: 0.29572	eltime:  5.42875
epoch: 33	train_loss: 0.06630	dev_loss: 0.04578	eltime:  5.58834
epoch: 34	train_loss: 0.04629	dev_loss: 0.08801	eltime:  5.75030
epoch: 35	train_loss: 0.07186	dev_loss: 0.12246	eltime:  5.91563
epoch: 36	train_loss: 0.02970	dev_loss: 0.09783	eltime:  6.08462
epoch: 37	train_loss: 0.05690	dev_loss: 0.04372	eltime:  6.25097
epoch: 38	train_loss: 0.03899	dev_loss: 0.07629	eltime:  6.41702
epoch: 39	train_loss: 0.05471	dev_loss: 0.14363	eltime:  6.58367
epoch: 40	train_loss: 0.04256	dev_loss: 0.15025	eltime:  6.75210
epoch: 41	train_loss: 0.05448	dev_loss: 0.25243	eltime:  6.91371
epoch: 42	train_loss: 0.05508	dev_loss: 0.28188	eltime:  7.09412
epoch: 43	train_loss: 0.03734	dev_loss: 0.15424	eltime:  7.26248
epoch: 44	train_loss: 0.04307	dev_loss: 0.16012	eltime:  7.41375
epoch: 45	train_loss: 0.05716	dev_loss: 0.24964	eltime:  7.56915
epoch: 46	train_loss: 0.03036	dev_loss: 0.17612	eltime:  7.72667
epoch: 47	train_loss: 0.05113	dev_loss: 0.20395	eltime:  7.88252
epoch: 48	train_loss: 0.03827	dev_loss: 0.06220	eltime:  8.04060
Interrupted training loop.
