neuromancer package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   neuromancer.dynamics
   neuromancer.modules
   neuromancer.psl
   neuromancer.slim

Submodules
----------

neuromancer.arg module
----------------------

.. automodule:: neuromancer.arg
   :members:
   :undoc-members:
   :show-inheritance:

neuromancer.callbacks module
----------------------------

.. automodule:: neuromancer.callbacks
   :members:
   :undoc-members:
   :show-inheritance:

neuromancer.constraint module
-----------------------------

.. automodule:: neuromancer.constraint
   :members:
   :undoc-members:
   :show-inheritance:

neuromancer.dataset module
--------------------------

.. automodule:: neuromancer.dataset
   :members:
   :undoc-members:
   :show-inheritance:

neuromancer.gradients module
----------------------------

.. automodule:: neuromancer.gradients
   :members:
   :undoc-members:
   :show-inheritance:

neuromancer.loggers module
--------------------------

.. automodule:: neuromancer.loggers
   :members:
   :undoc-members:
   :show-inheritance:

neuromancer.loss module
-----------------------

.. automodule:: neuromancer.loss
   :members:
   :undoc-members:
   :show-inheritance:

neuromancer.plot module
-----------------------

.. automodule:: neuromancer.plot
   :members:
   :undoc-members:
   :show-inheritance:

neuromancer.problem module
--------------------------

.. automodule:: neuromancer.problem
   :members:
   :undoc-members:
   :show-inheritance:

neuromancer.system module
-------------------------

.. automodule:: neuromancer.system
   :members:
   :undoc-members:
   :show-inheritance:

neuromancer.trainer module
--------------------------

.. automodule:: neuromancer.trainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: neuromancer
   :members:
   :undoc-members:
   :show-inheritance:
