exp_id

1.  2018 11 19 0001 FSWenglish - 485 closed loop control  	 				- phase 1,2,3,4
2.  2018 11 19 0003 FSWenglish - 485 closed loop control  	 				- phase 1,2,3,4
3.  2018 11 20 0003 FSWenglish - 485 closed loop control  	 				- phase 1,2,3,4
4.  2018 11 20 0005 FSWenglish - 485 closed loop control  	 				- phase 1,2,3,4
5.  2018 11 20 0007 FSWenglish - 485 closed loop control  	 				- phase 1,2,3,4
6.  2018 11 21 0001 FSWenglish - manual open loop perturbation   				- phase 1,2,3,4
7.  2018 11 21 0003 FSWenglish - manual open loop perturbation   				- phase 1,2,3,4
8.  2018 11 21 0005 FSWenglish - 485 closed loop control  	 				- phase 1,2,3,4
9.  2016 03 28 0003 FSWenglish - Relay tuning - full cycle  	 				- phase 1,2,3,4
10. 2015 05 12 0005 FSWenglish - Relay tuning - circular upto 213 degree at around 500 celcius  - phase 1,2
11. 2015 03 23 0003 FSWenglish - Relay tuning - linear weld at 478.79 celcius 			- phase 1,2
12. 2015 08 03 0003 FSWenglish - Relay tuning - linear weld at 600 celcius			- phase 1,2
13. 2015 05 08 0001 FSWenglish - Relay tuning - linear weld at 530 celcius			- phase 1,2
14. 2015 05 08 0021 FSWenglish - Relay tuning - linear weld at 488 celcius			- phase 1,2