<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loss &mdash; Neuromancer 1.4.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/tiny_dadaist.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=02f2166e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuromancer
              <img src="_static/dadaist.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="neuromancer.html">neuromancer package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuromancer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Loss</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/loss.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neuromancer.loss">
<span id="loss"></span><h1>Loss<a class="headerlink" href="#module-neuromancer.loss" title="Link to this heading"></a></h1>
<p>Loss function aggregators that create physics-informed loss functions
from the list of defined objective terms and constraints.</p>
<p>Currently supported loss functions:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Penalty_method">PenaltyLoss</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Barrier_function">BarrierLoss</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Augmented_Lagrangian_method">AugmentedLagrangeLoss</a></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="neuromancer.loss.AggregateLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuromancer.loss.</span></span><span class="sig-name descname"><span class="pre">AggregateLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#AggregateLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.AggregateLoss" title="Link to this definition"></a></dt>
<dd><p>Abstract aggregate loss class for calculating constraints, objectives, and aggegate loss values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neuromancer.loss.AggregateLoss.calculate_constraints">
<span class="sig-name descname"><span class="pre">calculate_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#AggregateLoss.calculate_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.AggregateLoss.calculate_constraints" title="Link to this definition"></a></dt>
<dd><p>Calculate the values of constraints and constraints violations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuromancer.loss.AggregateLoss.calculate_objectives">
<span class="sig-name descname"><span class="pre">calculate_objectives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#AggregateLoss.calculate_objectives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.AggregateLoss.calculate_objectives" title="Link to this definition"></a></dt>
<dd><p>Calculate the value of the objective function for SGD</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuromancer.loss.AggregateLoss.forward">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#AggregateLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.AggregateLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuromancer.loss.AugmentedLagrangeLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuromancer.loss.</span></span><span class="sig-name descname"><span class="pre">AugmentedLagrangeLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#AugmentedLagrangeLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.AugmentedLagrangeLoss" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Augmented Lagrangian method loss function.</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Augmented_Lagrangian_method">https://en.wikipedia.org/wiki/Augmented_Lagrangian_method</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuromancer.loss.AugmentedLagrangeLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#AugmentedLagrangeLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.AugmentedLagrangeLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuromancer.loss.BarrierLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuromancer.loss.</span></span><span class="sig-name descname"><span class="pre">BarrierLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barrier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log10'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#BarrierLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.BarrierLoss" title="Link to this definition"></a></dt>
<dd><p>Barrier loss function.
* <a class="reference external" href="https://en.wikipedia.org/wiki/Barrier_function">https://en.wikipedia.org/wiki/Barrier_function</a>
Available barrier functions are defined in the self.barriers dictionary.
References for relaxed barrier functions:
* <a class="reference external" href="https://arxiv.org/abs/1602.01321">https://arxiv.org/abs/1602.01321</a>
* <a class="reference external" href="https://arxiv.org/abs/1904.04205v2">https://arxiv.org/abs/1904.04205v2</a>
* <a class="reference external" href="https://ieeexplore.ieee.org/document/7493643/">https://ieeexplore.ieee.org/document/7493643/</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="neuromancer.loss.BarrierLoss.calculate_constraints">
<span class="sig-name descname"><span class="pre">calculate_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#BarrierLoss.calculate_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.BarrierLoss.calculate_constraints" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculate the magnitudes of constraint violations via log barriers</dt><dd><p>cviolation &gt; 0 -&gt; penalty
cviolation &lt;= 0 -&gt; barrier</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuromancer.loss.PenaltyLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuromancer.loss.</span></span><span class="sig-name descname"><span class="pre">PenaltyLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#PenaltyLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.PenaltyLoss" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Penalty loss function.</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Penalty_method">https://en.wikipedia.org/wiki/Penalty_method</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuromancer.loss.PenaltyLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#PenaltyLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.PenaltyLoss.forward" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_dict</strong> – (dict {str: torch.Tensor}) Values from forward pass calculations</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict {str: torch.Tensor}) input_dict appended with calculated loss values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuromancer.loss.get_loss">
<span class="sig-prename descclassname"><span class="pre">neuromancer.loss.</span></span><span class="sig-name descname"><span class="pre">get_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuromancer/loss.html#get_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuromancer.loss.get_loss" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jan Drogna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>